# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver.exe
webdriver.timeouts.implicitlywait= 10000

# Appears at the top of the reports
serenity.project.name = Google Serenity and Cucumber project

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
# serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
serenity.dry.run=false
chrome.swithches=--start-maximized
# serenity.verbose.steps=FALSE
# serenity.report.encoding=UFT8
# feature.file.encoding=UFT8

# serenity.take.screenshots=AFTER_EACH_STEP
# serenity.compress.filenames=false

